# ebook

./: .gitignore  .txt  README.md  author.txt  bookstore.sql  demo.txt  sql.txt
authorService/: pom.xml
authorService/src/main/java/com/example/authorservice/contrllers/: BookController.java
authorService/src/main/java/com/example/authorservice/entity/: Book.java
authorService/src/main/java/com/example/authorservice/repository/: BookRepository.java
authorService/src/main/java/com/example/authorservice/utils/: Msg.java
demo/: package-lock.json  package.json
demo/src/: App.js  index.js  localStorage.js
demo/src/component/: Book.js  BookCarousel.js  BookList.js  HeaderInfo.js  SearchBar.js  SideBar.js
demo/src/css/: index.css
demo/src/service/: WebSocketService.js
demo/src/view/: AdminView.js  BookAdmin.js  BookDetail.js  Cart.js  Home.js  LoginView.js  Order.js  OrderAdmin.js  Register.js  StaticView.js  User.js  UserAdmin.js
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/demos/web/: BasicController.java  PathVariableController.java  User.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
se122_7_springbootsample/: docker-compose.yml  pom.xml
se122_7_springbootsample/src/main/java/com/example/demo/config/: MyCorsConfig.java  WebConfig.java
se122_7_springbootsample/src/main/java/com/example/demo/controllers/: BookController.java  BookResolver.java  OrderController.java  TimerController.java  UserController.java
se122_7_springbootsample/src/main/java/com/example/demo/dao/: BookTypeDao.java  MongoOrderDao.java  OrderItemDao.java  bookDao.java  orderDao.java  userDao.java
se122_7_springbootsample/src/main/java/com/example/demo/daoImpl/: BookTypeDaoImpl.java  MongoOrderDaoImpl.java  OrderItemDaoImpl.java  bookDaoImpl.java  orderDaoImpl.java  userDaoImpl.java
se122_7_springbootsample/src/main/java/com/example/demo/entity/: Book.java  BookType.java  MongoOrder.java  MyOrder.java  OrderItem.java  User.java  UserPassword.java
se122_7_springbootsample/src/main/java/com/example/demo/hadoop/: HadoopRunner.java
se122_7_springbootsample/src/main/java/com/example/demo/kafka/: ConsumerService.java  ProducerService.java
se122_7_springbootsample/src/main/java/com/example/demo/redis/: RedisConfig.java  RedisUtil.java
se122_7_springbootsample/src/main/java/com/example/demo/repository/: BookTypeRepository.java  MongoOrderRepository.java  bookRepository.java  orderItemRepository.java  orderRepository.java  userPasswordRepository.java  userRepository.java
se122_7_springbootsample/src/main/java/com/example/demo/services/: TimerService.java  bookService.java  orderService.java  userService.java
se122_7_springbootsample/src/main/java/com/example/demo/servicesImpl/: TimerServiceImpl.java  bookServiceImpl.java  orderServiceImpl.java  userServiceImpl.java
se122_7_springbootsample/src/main/java/com/example/demo/spark/: SparkSubmitRunner.java
se122_7_springbootsample/src/main/java/com/example/demo/utils/: Msg.java
se122_7_springbootsample/src/main/java/com/example/demo/websocket/: WebSocket.java  WebSocketConfig.java
se3353_24_hadoopmrsample/: pom.xml
se3353_24_hadoopmrsample/input/: Fantasy.txt  Science.txt
se3353_24_hadoopmrsample/output/: .part-r-00000.crc  part-r-00000
se3353_24_hadoopmrsample/src/main/java/: WordCount.java  WordCount2.java
se3353_25_spark_python/: main.py  script
se3353_25_spark_python/books/: Biography.txt  Children's Fantasy.txt  Classic Fantasy.txt  Classical Fiction.txt  Computer Science.txt  Drama.txt  Fantasy.txt  Fiction.txt  History.txt  Literature.txt  Mystery.txt  Mythical Fantasy.txt  Psychology.txt  Science Fiction.txt  Science.txt
se3353_25_spark_python/hadoopOutput/: .part-r-00000.crc  part-r-00000
se3353_25_spark_python/input/: Fiction.txt  Literature.txt
se3353_25_spark_python/output/: .part-00000.crc  part-00000
