use bookstore;

DROP TABLE IF EXISTS orderItem;
DROP TABLE IF EXISTS userpassword;
DROP TABLE IF EXISTS user_password;
DROP TABLE IF EXISTS `myorder`;

DROP TABLE IF EXISTS user;
-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS book;
CREATE TABLE IF NOT EXISTS book(
#                         `key` varchar(255) NOT NULL,
                                   `bid` bigint(20) NOT NULL AUTO_INCREMENT,
                                   `title` varchar(255) DEFAULT NULL,
                                   `author` varchar(255) DEFAULT NULL,
                                   `type` varchar(255) DEFAULT NULL,
                                   `price` decimal DEFAULT NULL,
                                   `inventory` int(11) DEFAULT NULL,
                                   `description` varchar(2000) DEFAULT NULL,
                                   `isbn` varchar(255) DEFAULT NULL,
                                   `image` varchar(255) DEFAULT NULL,
                                   PRIMARY KEY (`bid`)
);

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('1', 'The Lord of Ring', 'J.R.R. Tolkien', 'Fantasy', '99', '100', 'The Lord of Ring is a fantasy novel written by J.R.R. Tolkien. It is a classic novel.', 'Hot', 'https://tse4-mm.cn.bing.net/th/id/OIP-C.kEVMWloCZ4F8nF4WrF3vjwHaKH?pid=ImgDet&rs=1');
INSERT INTO `book` VALUES ('2', 'The Hobbit', 'J.R.R. Tolkien', 'Fantasy', '99', '100', 'The Hobbit is a fantasy novel written by J.R.R. Tolkien. It is a classic novel.', 'Hot', 'https://img.sj33.cn/uploads/allimg/201311/145PU3S-8.jpg');
INSERT INTO `book` VALUES ('3', 'The Silmarillion', 'J.R.R. Tolkien', 'Fantasy', '99', '100', 'The Silmarillion is a fantasy novel written by J.R.R. Tolkien. It is a classic novel.', 'Hot', 'https://tse2-mm.cn.bing.net/th/id/OIP-C.bE1yNTv-JDS9Wm1cYNaRMQHaLt?pid=ImgDet&rs=1');
INSERT INTO `book` VALUES ('4', 'The Children of Hurin', 'J.R.R. Tolkien', 'Fantasy', '99', '100', 'The Children of Hurin is a fantasy novel written by J.R.R. Tolkien. It is a classic novel.', 'Hot', 'https://tse3-mm.cn.bing.net/th/id/OIP-C.NxyhPzdI7AuLEZB9KvHpowHaLZ?pid=ImgDet&rs=1');
INSERT INTO `book` VALUES ('5', 'The Fall of Gondolin', 'J.R.R. Tolkien', 'Fantasy', '99', '100', 'The Fall of Gondolin is a fantasy novel written by J.R.R. Tolkien. It is a classic novel.', 'Hot', 'https://tse1-mm.cn.bing.net/th/id/OIP-C.7RCCzzhFxpSaS2A_tvHQ1AHaLJ?pid=ImgDet&rs=1');
INSERT INTO `book` VALUES ('6', 'The Book of Lost Tales', 'J.R.R. Tolkien', 'Fantasy', '99', '100', 'The Book of Lost Tales is a fantasy novel written by J.R.R. Tolkien. It is a classic novel.', 'Hot', 'https://tse3-mm.cn.bing.net/th/id/OIP-C.4l6eUc9AKtdtuwowv4GnnAHaMI?pid=ImgDet&rs=1');
INSERT INTO `book` VALUES ('7', 'The Book of Lost Tales 2', 'J.R.R. Tolkien', 'Fantasy', '99', '100', 'The Book of Lost Tales 2 is a fantasy novel written by J.R.R. Tolkien. It is a classic novel.', 'Hot', 'https://i.thenile.io/r1000/9780780715479.jpg?r=5ec815c466162');
INSERT INTO `book` VALUES ('8', 'The Lays of Beleriand', 'J.R.R. Tolkien', 'Fantasy', '99', '100', 'The Lays of Beleriand is a fantasy novel written by J.R.R. Tolkien. It is a classic novel.', 'Hot', 'https://tse1-mm.cn.bing.net/th/id/OIP-C.KHsmolneQDRI77cMQcBaZwHaL9?pid=ImgDet&rs=1');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS user;
CREATE TABLE IF NOT EXISTS user(
#                         `key` varchar(255) NOT NULL,
                                   `uid` bigint(20) NOT NULL AUTO_INCREMENT,
                                   `username` varchar(255) DEFAULT NULL,
                                   `phone` varchar(255) DEFAULT NULL,
                                   `address` varchar(255) DEFAULT NULL,
                                   `email` varchar(255) DEFAULT NULL,
                                   `avatar` varchar(255) DEFAULT NULL,
                                   `mode` varchar(255) DEFAULT NULL,
                                   PRIMARY KEY (`uid`)
);

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ( '1', 'user1', '11111111111', 'A市', 'email1@qq.com', 'https://tupian.qqw21.com/article/UploadPic/2020-8/20208522181570993.jpg', 'admin');
INSERT INTO `user` VALUES ( '2', 'user2', '22222222222', 'B市', 'email2@qq.com', 'https://www.qqkw.com/d/file/p/2018/07-19/0a3bdaa7cbe14b0da52d7b8f3b2b0855.jpg', 'user');
INSERT INTO `user` VALUES ( '3', 'user3', '33333333333', 'C市', 'email3@qq.com', 'https://tupian.qqw21.com/article/UploadPic/2020-5/2020514225358304.jpg', 'user');

-- ----------------------------
-- Table structure for userpassword
-- ----------------------------
DROP TABLE IF EXISTS userpassword;
CREATE TABLE IF NOT EXISTS userpassword(
#                         `key` varchar(255) NOT NULL,
                                           `uid` bigint(20) NOT NULL,
                                           `password` varchar(255) DEFAULT NULL,
                                           PRIMARY KEY (`uid`),
                                           FOREIGN KEY (`uid`) REFERENCES user(`uid`)
);

-- ----------------------------
-- Records of userpassword
-- ----------------------------
INSERT INTO `userpassword` VALUES ('1', '111111');
INSERT INTO `userpassword` VALUES ('2', '222222');
INSERT INTO `userpassword` VALUES ('3', '333333');

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `myorder`;
CREATE TABLE IF NOT EXISTS `myorder`(
#                         `key` varchar(255) NOT NULL,
                                        `oid` bigint(20) NOT NULL AUTO_INCREMENT,
                                        `uid` bigint(20),
                                        `year` varchar(255) DEFAULT NULL,
                                        `month` varchar(255) DEFAULT NULL,
                                        `day` varchar(255) DEFAULT NULL,
                                        `hour` varchar(255) DEFAULT NULL,
                                        `minute` varchar(255) DEFAULT NULL,
                                        `price` varchar(255) DEFAULT NULL,
                                        `username` varchar(255) DEFAULT NULL,
                                        PRIMARY KEY (`oid`),
                                        FOREIGN KEY (`uid`) REFERENCES user(`uid`)
);

-- ----------------------------
-- Records of myorder
-- ----------------------------

# INSERT INTO `myorder` (`uid`) VALUES ('1', '2020', '11', '11', '11', '11', '99', 'user1');
# INSERT INTO `myorder` (`uid`) VALUES ('2', '2020', '11', '11', '11', '11', '99', 'user2');
# INSERT INTO `myorder` (`uid`) VALUES ('2', '2020', '11', '11', '11', '11', '99', 'user2');
# INSERT INTO `myorder` (`uid`) VALUES ('3', '2020', '11', '11', '11', '11', '99', 'user3');
INSERT INTO `myorder` VALUES ('1', '3', '2020', '11', '11', '11', '1', '100', 'user3');
INSERT INTO `myorder` VALUES ('2', '2', '2021', '11', '11', '11', '4', '100', 'user2');
INSERT INTO `myorder` VALUES ('3', '2', '2021', '12', '11', '15', '12', '100', 'user2');

-- ----------------------------
-- Table structure for orderitem
-- ----------------------------
DROP TABLE IF EXISTS orderitem;
CREATE TABLE IF NOT EXISTS orderitem(
#                         `key` varchar(255) NOT NULL,
                                        `iid` bigint(20) NOT NULL AUTO_INCREMENT,
                                        `oid` bigint(20),
                                        `title` varchar(255) DEFAULT NULL,
                                        `author` varchar(255) DEFAULT NULL,
                                        `quantity` varchar(255) DEFAULT NULL,
                                        `price` varchar(255) DEFAULT NULL,
                                        PRIMARY KEY (`iid`),
                                        FOREIGN KEY (`oid`) REFERENCES `myorder`(`oid`)
);

-- ----------------------------
-- Records of orderitem
-- ----------------------------
INSERT INTO `orderitem` VALUES ('1', '1', 'The Hobbit', 'J.R.R. Tolkien', '1', '40');
INSERT INTO `orderitem` VALUES ('2', '1', 'The Lord of the Rings', 'J.R.R. Tolkien', '1', '60');
INSERT INTO `orderitem` VALUES ('3', '2', 'The Silmarillion', 'J.R.R. Tolkien', '1', '54');
INSERT INTO `orderitem` VALUES ('4', '2', 'The Children of Hurin', 'J.R.R. Tolkien', '1', '46');
INSERT INTO `orderitem` VALUES ('5', '3', 'The Book of Lost Tales', 'J.R.R. Tolkien', '1', '33');
INSERT INTO `orderitem` VALUES ('6', '3', 'The Book of Lost Tales 2', 'J.R.R. Tolkien', '1', '34');
INSERT INTO `orderitem` VALUES ('7', '3', 'The Lays of Beleriand', 'J.R.R. Tolkien', '1', '33');